PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/project

JWT_SECRET=thisisaverysecurejwtsecretkey12345

CLOUDINARY_CLOUD_NAME=dsv5rgnwj
CLOUDINARY_API_KEY=116127591235746
CLOUDINARY_API_SECRET=aNUvqH0vXYY5dLzAX5YvVZuAUWw

GOOGLE_CLIENT_ID=293470831837-5ujo18csbmauoejl81hjstuirj1omfo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://851e-2409-40d2-64-c9b4-f5cb-811e-1011-5837.ngrok-free.app/api/student/google/callback

